<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".MainActivity">

    <!-- 녹음 내역들이 담길 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioRecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recordLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 인식된 텍스트를 표시할 텍스트뷰 -->
    <TextView
        android:id="@+id/audioTranscriptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/audioRecyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 녹음 제어 레이아웃 -->
    <LinearLayout
        android:id="@+id/recordLayout"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginBottom="0dp"
        android:background="#FF000000"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 녹음 실행 및 중지 버튼 -->
        <ImageButton
            android:id="@+id/audioRecordImageBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/start_recording"
            android:translationY="-10dp" />
        <!--android:contentDescription="@string/record_button_description" />-->

        <TextView
            android:id="@+id/audioRecordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="녹음 시작"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:translationY="-20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
